{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.semanticHighlighting.enabled": false,
  "editor.bracketPairColorization.enabled": false
}
